@media only screen and (max-width: 1560px) {
    .main {
      &_container {
        max-width: calc(100% - 50px);
      }

      &_header_container {
        max-width: calc(100% - 40px);
      }
    }
}

@media only screen and (max-width: 1220px) {
  .header {
    .main_header_container {
      gap: 50px;
    }

    &_icons {
      gap: 20px;
    }

    &_top {

      &_btn {
        gap: 25px;
      }

      &_link {
        gap: 25px;
      }
    }

    &_bottom {
      &_link {
        gap: 25px;
      }

      .hidden {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .catalog_filter {
    .filter_btn {
      padding: 15px 25px;
    }

    .filter_left {
      gap: 10px;
    }

    .select {
      width: 220px;
    }
  }
}

@media only screen and (min-width: 993px) {
  .header {
    .media_menu.active {
      left: -100%;
    }
  }
}

@media only screen and (max-width: 993px) {

  .catalog_filter {
    padding: 30px 0;
    flex-direction: column;
    gap: 10px;

    .select {
      width: 100%;

      .selectBtn {
        padding: 12px 15px;
        height: 40px;
        font-size: 12px;
        line-height: 13px;
      }

      .selectDropdown {
        .option {
          font-size: 12px;
          line-height: 13px;
        }
      }
    }

    .filter_btn {
      padding: 10px;
      font-size: 14px;
      line-height: 17px;
      height: 40px;
    }

  }

  .filter_left {
    flex-direction: column;
  }

  .catalog_block {
    padding: 50px 0;

    .title_container {
      max-width: 100%;
    }

    .catalog_block_title {
      margin-bottom: 0;
    }

    .title_content {
      padding: 0 25px;
    }

    .filter_media_btn {
      display: flex;
    }

    &_title {
      text-align: center;
      border

      .main_title {
        margin-bottom: 20px;
      }

      p {
        font-size: 12px;
        line-height: 13px;
      }
    }

    .catalog_cards {
      gap: 30px;

      .catalog_card {
        width: calc(100% / 2 - 15px);
      }
    }
  }

  .swiper {
    .slider_text {
      gap: 23px;
    }

    h6,
    h5 {
      font-size: 12px;
      max-width: 135px;
      line-height: 13.2px;
    }

    .slider_btn {
      width: 20px;
      height: 20px;

      img {
        width: 4px;
        height: 8px;
      }
    }
  }

  .main {
    &_title {
      font-size: 28px;
      line-height: 30.8px;
    }
  }

  .header {

    &_logo {
      display: flex;
      min-width: auto;
      height: 28px;

      img {
        width: 100%;
      }
    }

    .burger_icon {
      width: 12px;
      height: 12px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    &_icons {
      gap: 10px;
      a {
        display: flex;
        height: 12px;
      }
    }

    &_top {
      display: none;
    }

    &_bottom {
      padding: 10px 0;
      &_link {
        display: none;
      }
    }
  }

  .catalog {
    display: none;
  }

  .home {
    .home_slide {
      height: 500px;
    }

    .homeSwiper {

      .swiper-pagination {
        top: 16%;
        gap: 6px;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 3px;
      }
    }

    h1 {
      font-size: 36px;
      line-height: 39.6px;
    }

    a {
      margin-top: 75px;
      padding: 11px 27px;
    }
  }

  .statistic {
    padding: 48px 0;

    .line {
      display: none;
    }

    &_block {
      max-width: 100%;
      width: calc(100% / 2);

      &:nth-child(4) {
        padding-left: 25px;
      }

      img {
        width: 30px;
        height: 30px;
      }

      h6 {
        margin: 20px 0 10px 0;
        font-size: 12px;
        line-height: 13.2px;
      }

      p {
        font-size: 10px;
        line-height: 11px;
      }
    }

    .start_border {
      padding-bottom: 25px;
      padding-right: 25px;
    }

    .two_border {
      padding-left: 25px;
      padding-bottom: 25px;
      border-left: 1px solid $color-border;
    }

    .three_border {
      padding-right: 25px;
      padding-top: 25px;
      border-top: 1px solid $color-border;
    }

    .end_border {
      padding-top: 25px;
      padding-left: 25px;
      border-top: 1px solid $color-border;
      border-left: 1px solid $color-border;
    }

  }

  .comfortable {
    padding: 50px 0;

    .main_title {
      font-size: 20px;
      line-height: 22px;
    }

    &_content {
      padding: 10px 0;
    }

    p {
      font-size: 12px;
      line-height: 15px;
      margin: 15px 0 50px 0;
    }

    &_card {
      h6 {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 5px;
      }

      span {
        font-size: 12px;
        line-height: 13px;
      }
    }
  }

  .bestsellers {
    padding: 50px 0 24px 0;

    h3 {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 25px;
    }

    &_content {
      flex-direction: column;
      align-items: start;
      gap: 10px;
      padding: 10px 0;
    }

    &_card {

      h6 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      span {
        font-size: 12px;
        line-height: 13px;
      }

      a {
        font-size: 12px;
        line-height: 14.63px;
        padding: 4.5px;
        width: 100%;
        text-align: center;
      }
    }

    &_btns {
      gap: 18px;
      margin-top: 25px;

      button {
        width: 6px;
        height: 12px;
      }
    }
  }

  .chempion {
    &_img {
      height: 360px;

      img {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
    }

    &_text {
      a {
        padding: 12px 19px;
        font-size: 12px;
        line-height: 14.63px;
      }
    }

    .main_title {
      font-size: 28px;
      line-height: 30.8px;
      margin-bottom: 30px;
    }

  }

  .news {
    padding: 50px 0;

    &_title {
      margin-bottom: 30px;
      justify-content: center;

      .main_title {
        text-align: center;
      }

      a {
        display: none;
      }
    }

    &_in {
      gap: 30px;
    }

    &_card {
      width: calc(100% / 2 - 15px);

      h6 {
        margin: 15px 0 10px 0;
        font-size: 16px;
        line-height: 17.6px;
      }

      p {
        font-size: 12px;
        line-height: 13.2px;
      }
    }
  }

  .office {
    background: $color-blue-dark;

    &_title {
      padding: 50px 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('../images/office_media_bg.png');
    }

    .main_title {
      font-size: 28px;
      line-height: 110%;
    }

    p {
      font-size: 14px;
      line-height: 17px;
      margin-top: 15px;
    }
  }

  .partner {
    padding: 50px 0;

    &_logo {
      flex-direction: column;
      gap: 5px;
    }

    .main_title {
      margin-bottom: 48px;
      font-size: 20px;
      line-height: 22px;
    }
  }

  .new {
    padding: 50px 0;

    .main_title {
      margin-bottom: 30px;
    }

    &_card {
      width: calc(100% / 2 - 15px);

      h6 {
        margin: 15px 0 10px 0;
        font-size: 16px;
        line-height: 17.6px;
      }

      p {
        font-size: 12px;
        line-height: 13.2px;
      }
    }

  }

  .footer {

    h6 {
      font-size: 16px;
      line-height: 17px;
    }

    &_bottom {
      padding: 12px 0;

      .main_container {
        align-items: start;
        flex-direction: column-reverse;
      }

      p {
        font-size: 8px;
        line-height: 8.8px;
      }

      ul {

        li {
          display: flex;
          align-items: center;
        }

        a,
        span {
          font-size: 8px;
          line-height: 8.8px;
        }
      }
    }

    &_social {
      gap: 3px;

      a {
        width: 20px;
        height: 20px;
      }
    }

    &_block {
      gap: 20px;
    }

    &_links {
      flex-direction: row;
      gap: 30px;

      a {
        max-width: 135px;
      }
    }

    &_link {
      gap: 10px;

      a {
        font-size: 12px;
        line-height: 13px;
      }
    }

    &_line {
      display: none;
    }

    &_top {
      padding: 50px 0;

      .main_container {
        flex-direction: column;
        gap: 40px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .new {

    &_cards {
      gap: 30px;
    }

    &_card {
      width: calc(100%);
      border: none;

      span {
        display: none;
      }

      .new_card_content {
        padding: 0;
      }

      .new_card_bottom {
        display: none;
      }
    }
  }

  .news {
    &_card {
      width: calc(100%);

      &:nth-child(n+3) {
        display: none;
      }
    }

    &_more_in {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_more {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 15.4px;
      color: $color-blue-dark;
    }
  }

  .youtube {
    padding: 50px 0;

    .main_container {
      max-width: 100%;
    }

    .main_title {
      margin-bottom: 34px;
    }

    .youtubeSwiper {
      overflow: visible;
    }

    .slider_btn {
      display: none;
    }

    &_slider {
      display: block;
    }

    .slider_btns {
      display: flex;

      button {
        width: 6px;
        height: 12px;
      }
    }
  }

  .partner {

    .top_logo {
      max-width: 310px;
    }

    .bottom_logo {
      max-width: 266px;
    }
  }

  .catalog_block {
    .catalog_cards {
      .catalog_card {
        width: 100%;

        h6 {
          font-size: 20px;
          line-height: 22px;
        }

        p {
          font-size: 10px;
          line-height: 12px;
        }

        .catalog_card_img {
          button {
            display: block;
          }
        }
      }
    }
  }
}
